dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="ТолмачЪ - христианская настольная игра основаная на Библии. Лучший вариант для времяпрепровожденния семьёй, молодежью, и просто хорошей компанией"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ТолмачЪ - христианская настольная игра</title>
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&amp;family=Vollkorn+SC&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header-content"><a class="side-nav__nav-button home" href="#home"></a>
        <nav class="side-nav"><a class="side-nav__nav-button description" href="#description"></a><a class="side-nav__nav-button hallmark" href="#hallmark"></a><a class="side-nav__nav-button card-anatomy" href="#card-anatomy"></a><a class="side-nav__nav-button purchase" href="#purchase"></a></nav>
      </div>
    </header>
    <div class="homepage" id="home">
      <div class="text-band"> 
        <div class="text-band__title"> <img src="../img/title.svg" alt="ТолмачЪ - христианская настольная игра"/></div>
        <div class="text-band__h-line"></div>
        <h1 class="text-band__subtitle">ТолмачЪ</h1>
        <p class="text-band__moto">Увлекательная христианская настольная игра для приятного времяпрепровожденния</p>
      </div>
    </div>
    <div class="page-content"> 
      <div class="block description" id="description">
        <div class="secondary-heading">
          <h2 class="secondary-heading__text">Что такое ТолмачЪ?</h2>
        </div>
        <p class="text">
          Игра TolmacH (ТолмачЪ) – это командная игра, целью создания которой
          является общение вокруг Слова Божьего.Возможно, вы даже никогда не
              предполагали, что Библия содержит такие странные и удивительные слова и
              фразы.  
        </p>
        <div class="description__features"> 
          <div class="Synodal-feature feature"><span class="Synodal-feature__icon"></span>
            <p class="Synodal-feature__text">В основе игры лежат слова и фразы из Синодальной Библии </p>
          </div>
          <div class="amount-feature feature"><span class="amount-feature__icon"></span>
            <p class="amount-feature__text">В игре использовано более 1200 слов и фраз для объяснения</p>
          </div>
        </div>
        <p class="text">
          Мы надеемся, что это принесет вам новые знания, умение взаимодействовать 
          в команде и, конечно, радость общения, к чему и призывает нас наш
          Господь
        </p><img src="" srcset="" alt=""/>
      </div>
      <div class="block hallmark" id="hallmark">
        <div class="secondary-heading">
          <h2 class="secondary-heading__text">Особенности этой игры</h2>
        </div>
        <p class="text">
          В игру включены элементы внезапности – это 8 видов карточек-сюрпризов,
          что придает игре динамику и непресказуемость.
        </p>
        <p class="text">А еще мы добавили бонусные баллы для тех сумеет объяснить слова более сложным методом.</p>
        <div class="cards-container">
          <div class="floating-pointer"> </div>
          <ul class="cards">
            <li class="card ovtza"><img src="../img/card.jpg" srcset="" alt="Настольная игра Толмач-игральная карточка"/></li>
            <li class="card gavaon"><img src="../img/card2.jpg" srcset="" alt="Настольная игра Толмач-игральная карточка"/></li>
            <li class="card pyka"><img src="../img/card3.jpg" srcset="" alt="Настольная игра Толмач-игральная карточка"/></li>
            <li class="card card--current babel"><img src="../img/card1.jpg" srcset="" alt="Настольная игра Толмач-игральная карточка"/></li>
          </ul>
        </div>
      </div>
      <div class="block card-anatomy" id="card-anatomy">
        <div class="secondary-heading">
          <h2 class="secondary-heading__text">Анатомия карточки</h2>
        </div>
        <div class="card-item method">
          <h3 class="card-item_heading">Методы объяснения</h3>
          <p class="text">Методы с помощью которых можно обьснять данное слово или фразу</p>
        </div>
        <div class="card-item field right-align">
          <h3 class="card-item_heading">Слова для обьяснения</h3>
          <p class="text">Слово или фраза для обьяснения своей команде</p>
        </div>
        <div class="card-example"><img class="card-example__element" src="../img/card.jpg" srcset="" alt="Настольная игра Толмач-игральная карточка"/>
          <div class="card-example__element points"></div>
          <div class="card-example__element field"></div>
          <div class="card-example__element method"></div>
          <div class="card-example__element bonus"></div>
        </div>
        <div class="card-item bonus right-align">
          <h3 class="card-item_heading">Бонусные баллы</h3>
          <p class="text">Бонусные баллы за сложность которые можно получить только если вы смогли объяснить слова более сложным методом</p>
        </div>
        <div class="card-item points">
          <h3 class="card-item_heading"> Базовые баллы</h3>
          <p class="text">Баллы, которые заработает команда, если угадает слово или фразу</p>
        </div><a class="download-button button" href="../Rul es.pdf" download="Tolmach_Rules">Скачать правила</a>
      </div>
      <div class="block purchase" id="purchase">
        <div class="secondary-heading">
          <h2 class="secondary-heading__text">Купить игру</h2>
        </div>
        <div class="purcase-card">
          <div class="purcase-card__inner">
            <p class="text">Можете заказать по электронной почте </p>
            <div class="purchase-link"><span class="gmail"></span><a href="">tolmach.game@gmail.com</a></div>
            <p class="text">...или на наших страницах в соц.сетях </p>
            <div class="purchase-link"><span class="facebook"></span><a href="https://www.facebook.com/TolmachGame">@TolmachGame</a></div>
            <div class="purchase-link"><span class="instagram"></span><a href="https://www.instagram.com/tolmach.game/">@tolmach.game</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="Nastia_Copyright">
        <cite class="copyright"><a href="https://www.linkedin.com/in/nastiamosk/" target="_blank" rel="noopener noreferrer">©TolmacH</a>. 2020. Все права защищены </cite>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.line.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="ru")
  include pug/includes/head.pug
  body
    include pug/includes/header.pug 
    .homepage#home
      .text-band 
        .text-band__title 
          img(src="../img/title.svg" alt="ТолмачЪ - христианская настольная игра")
        .text-band__h-line
        h1.text-band__subtitle ТолмачЪ
        p.text-band__moto.
          Увлекательная христианская игра 
          для приятного времяпровождения 
          с друзьми и семьей
    .page-content  
      .block.description#description
        .secondary-heading
          h2.secondary-heading__text Что такое ТолмачЪ?
        p.text.
          Игра TolmacH (ТолмачЪ) – это командная игра, целью создания которой
          является общение вокруг Слова Божьего.Возможно, вы даже никогда не
              предполагали, что Библия содержит такие странные и удивительные слова и
              фразы.  
        .description__features 
          .Synodal-feature.feature
            span.Synodal-feature__icon
            p.Synodal-feature__text.
              В основе игры лежат слова и фразы из Синодальной Библии 
          .amount-feature.feature
            span.amount-feature__icon
            p.amount-feature__text.
              В игре использовано более 1200 слов и фраз для объяснения
        p.text. 
          Мы надеемся, что это принесет вам новые знания, умение взаимодействовать 
          в команде и, конечно, радость общения, к чему и призывает нас наш
          Господь
        img(src='' srcset='' alt='')
      .block.hallmark#hallmark
        .secondary-heading
          h2.secondary-heading__text Особенности этой игры
        p.text.
          В игру включены элементы внезапности – это 8 видов карточек-сюрпризов,
          что придает игре динамику и непресказуемость.
        p.text.
          А еще мы добавили бонусные баллы для тех сумеет объяснить слова более сложным методом.
        .cards-container
          .floating-pointer  
          include pug/includes/cards.pug
        
      .parallax_scroll

      .block.card-anatomy#card-anatomy
        .secondary-heading
          h2.secondary-heading__text Анатомия карточки

        .card-item.method
          h3.card-item_heading Методы объяснения
          p.text Методы с помощью которых можно обьснять данное слово или фразу
        .card-item.field.right-align
          h3.card-item_heading Слова для обьяснения
          p.text Слово или фраза для обьяснения своей команде

        .card-example
          img(src='../img/card.jpg' srcset='' alt='Настольная игра Толмач-игральная карточка').card-example__element
          .card-example__element.points
          .card-example__element.field
          .card-example__element.method
          .card-example__element.bonus


        .card-item.bonus.right-align
          h3.card-item_heading Бонусные баллы
          p.text Бонусные баллы за сложность которые можно получить только если вы смогли объяснить слова более сложным методом

        .card-item.points
          h3.card-item_heading  Базовые баллы
          p.text Баллы, которые заработает команда, если угадает слово или фразу

        a(href="../Rul es.pdf" download="Tolmach_Rules").download-button.button Скачать правила
      .block.purchase#purchase
        .secondary-heading
          h2.secondary-heading__text Купить игру
        include pug/includes/purcase-card.pug 
    include pug/includes/footer.pug 
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="js/jquery.line.js")
    script(src="js/libs.min.js")
    script(src="js/main.js")
